<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./Ressources/icon.png">
    <title>Burger House</title>
</head>
<body>
   <div class="contenair">
        <div class="titre">
            <h3>BANNER TEMPLATE</h3>
            <h5>AMERICAN FOOD</h5>
        </div>
        <div class="block">
            <!-- En tête de la page -->
            <div class="header">
                <!-- Logo de la page -->
                <div>
                    <img class="Bhouse" src="./Ressources/burgerHouse.png" alt="Logo">
                </div>
                <div class="icons">
                    <img src="./Ressources/Instagram.png" alt="icon insta">
                    <img src="./Ressources/Facebook.png" alt="icon face">
                    <img src="./Ressources/Twitter.png" alt="icon Twitter">
                    <img src="./Ressources/WhatsApp.png" alt="icon WhatsApp">
                </div>
            </div>
            <!-- Milieu de la page -->
            <div class="burger">
                <!-- Partie gauche du milieu de la page -->
                <div class="ecrits">
                    <p>IT IS A GOOD TIME FOR THE GREAT TASTE OF BURGERS</p>
                    <h1>BURGER</h1>
                    <h3>WEEK</h3>
                    <div class="piment">
                        <img src="./Ressources/spicy.png" alt="Piment en flamme">
                        <h6>SPICY AVAILAABLE</h6>
                    </div>
                </div>
                <!-- Image centrale de la page -->
                <div class="img">
                    <img src="./Ressources/imgCss.png" alt="">
                </div>
            </div>
            <!-- Pied de page -->
        <div class="footer">
            <!-- Forme contenant le contact de livraison -->
            <div class="rouge">
                <img class="barre"src="./Ressources/Rectangle.png" alt="">
                <img  class="moto"src="./Ressources/Vector-Smart-Object.png" alt="logo moto">
                <div class="contact">
                    <h6>EXPRESS DELIVERY</h6> 
                    <h3>+1 234 567 890</h3> 
                </div>
            </div>
                <div class="info">
                    <p>INFO@YOURSITE.COM // WWW.YOURSITE.COM</p>
                    <p>MAIN ROAD, BUILDING NAME, COUNTRY</p>
                </div>
        </div>
        </div>

   </div>

</body>
</html>