@font-face {
    font-family: "BebasNeue-Regular";
    src: url(./Ressources/font/BebasNeueR.ttf) format("truetype");
}
@font-face {
    font-family: "AlfaSlabOne-Regular";
    src: url(./Ressources/font/AlfaSlabOneR.ttf) format("truetype");
}
*{
    margin: 0;
}

.contenair {
    background-color: rgba(238, 229, 114, 0.597);
    background-image: url(./Ressources/arrierePlan.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    margin: 0;
}

.titre {
    margin: 0 auto;
    font-family: "BebasNeue-Regular" , sans-serif; 
}

.titre h3 {
    text-align: center;
}

.titre h5 {
    text-align: center;

}

.block {
    width: 900px;
    height: 500px;
    background-color: #ffcc33;
    background-image: url(./Ressources/Background.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0px auto;
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.207);
}

.header {
    width: 900px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Bhouse {
    width: 200px;
    height: 40px;
    margin-top: 40px;
    margin-left: 25px;
}

.icons {
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-right: 25px;

}

.icons img {
    width: 20px;
    height: 20px;
}

.burger {
    width: 900px;
    height: 350px;
    display: flex;
    align-items: center;
}

.ecrits {
    width: 600px;
    height: 350px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.ecrits p {
    width: 315px;
    height: 22px;
    border: 1px dotted black;
    font-size: 18px;
    font-family: "BebasNeue-Regular", sans-serif;
    color: #582900;
    text-align: center;
    position: absolute;
    top: 20%;
    right: 40%;
}

.ecrits h1 {
    color: #582900;
    font-size: 75px;
    text-shadow: 3px 3px #ffffff;
    letter-spacing: 4px;
    font-family: "AlfaSlabOne-Regular", sans-serif;
    position: absolute;
    bottom: 45%;
}

.ecrits h3 {
    color: #582900;
    font-size: 45px;
    font-family: "AlfaSlabOne-Regular", sans-serif;
    letter-spacing: 2px;
    text-shadow: 3px 3px #ffffff;
    margin-top: -10px;
    position: absolute;
    bottom: 30%;
}

.piment {
    width: 120px;
    height: 15px;
    border: 0 solid black;
    background-color: #33330d;
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: -10px;
    position: absolute;
    bottom: 1%;
}

.piment h6 {
    color: #ffffff;
    font-family: "BebasNeue-Regular", sans-serif;
    font-size: 11px;
    letter-spacing: 2px;
    position: absolute;
    right: 1%;
    top: 10%;

}

.piment img {
    width: 35px;
    height: 35px;
    position: absolute;
    top: -115%;
    left: -15%;
}

.img{
    width: 300px;
    height: 350px;
    position: relative;
}

.img img {
    width: 650px;
    height: 500px;
    position: absolute;
    top: -20%;
    left: -95%;
}

.footer {
    width: 900px;
    height: 60px;
    display: flex;
    justify-content: space-between;
}

.rouge {
    width: 200px;
    height: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px ;
    position: relative;
}

.rouge .barre{
    width: 250px;
    height: 50px;
}

.rouge .moto{
    width: 30px;
    height: 30px;
    position: absolute;
    left: 8%;
    
}
 .contact{
     font-size: 13px;
     font-family: "BebasNeue", sans-serif;
     color: #fff;
     position: absolute;
     left: 30%;
 }

.info {
    margin-right: 20px;
    margin-top: 20px;
}

.info p {
    text-align: right;
    font-size: 18px;
    letter-spacing: 1px;
    font-family: "BebasNeue-Regular", sans-serif;
    color: #582900;
}